// Задача 40. Напишите программу, которая принимает на вход три
// числа и проверяет, может ли существовать треугольник со сторонами
// такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника
// меньше суммы двух других сторон.


/************************* М Е Т О Д Ы *************************/

// Метод выводит в консоль текст на запрос ввода числа от пользователя
int EnterDigitRequest(string text)
{
    Console.WriteLine(text);
    int result = Convert.ToInt32(Console.ReadLine());
    return result;
}


// Метод, который определяет, существует ли треугольник с указанными сторонами
// Треугольник существует, если каждая сторона треугольника
// меньше суммы двух других сторон.
bool IsTriangleExist(int s1, int s2, int s3)
{                                                   
    return (s1 < s2 + s3) && (s2 < s1 + s3) && (s3 < s1 + s2);
}

/***************************************************************/

int sideA = EnterDigitRequest("Введите первую сторону треугольника: ");
int sideB = EnterDigitRequest("Введите вторую сторону треугольника: ");
int sideC = EnterDigitRequest("Введите третью сторону треугольника: ");

Console.WriteLine(IsTriangleExist(sideA, sideB, sideC) 
    ? "Треугольник с указанными сторонами существует!"
    : "Треугольник с указанными сторонами НЕ существует.");
