// Задача 63. Задайте значение N. Напишите программу, которая выведет
// все натуральные числа в промежутке от 1 до N.
// N = 5 -> "1, 2, 3, 4, 5"
// N = 6 -> "1, 2, 3, 4, 5, 6"


/************************* М Е Т О Д Ы *************************/

// Метод выводит в консоль текст на запрос ввода числа от пользователя
int EnterNumberRequest(string text)
{
    Console.WriteLine(text);
    int result = Convert.ToInt32(Console.ReadLine());
    return result;
}


// Метод выводит все натуральные числа в промежутке от 1 до N
void NaturalNumber(int num)
{
    if (num == 0) return;       // условие выхода из рекурсии
    NaturalNumber(num - 1);        // по алгоритму будем уменьшать N на единицу
    Console.Write($"{num} ");
}
// Рекурсия работает со стеком. Сначала, вызывая сама себя, сохраняет значения в стек: 5 4 3 2 1.
// А потом, когда дошли до return, она возвращается к невыполненным командам, в данном случае Console.Write
// и выводит в обратном порядке (по принципу First In Last Out - FILO) сохраненные в стек значения: 1 2 3 4 5

/***************************************************************/
Console.Clear();
int number = EnterNumberRequest("Введите натуральное число: ");
NaturalNumber(number);